<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91290;
            background-color: rgb(55,110,220);
            background-color: rgba(55, 110, 220, .5);
            /* hue, saturarion e lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, .5);  /* o último valor é a saturação da cor*/
        }
    </style>
</head>

<body>

</body>

</html>